// available commands are:
// addmaster, addip, addhttp, addchannel

//addchannel #qw.results
// addmaster master.quakeservers.net

//addip 62.24.64.11:27500
//addip 217.119.36.79:27500

//setircserver irc.quakenet.org
//setircport 6667
//setircnick Joh_AusQWstats
//addchannel #qoqo
//irc connect
//addhttp http://cqe.rytir.com/qwresults/submit.php


addmaster asgaard.morphos-team.net
addhttp http://cqe.rytir.com/qwresults/submit.php
//addhttp http://stats.quakeworld.nu/qwstat.php
//addpingurl http://stats.quakeworld.nu/ping.php
